# autoparts

./: Dockerfile  README.md  docker-compose.yaml  init.sql  lombok.config  pom.xml  setJava17.sh  start.sh
src/main/java/ru/yolkin/autoparts/: AutopartsApplication.java
src/main/java/ru/yolkin/autoparts/Utils/: TelegramBotCommands.java  TelegramUtils.java
src/main/java/ru/yolkin/autoparts/config/: AbstractAuthProperties.java  CoreFeignConfiguration.java  TelegramBotInitializer.java  TelegramBotProperties.java
src/main/java/ru/yolkin/autoparts/config/autodoc/: AutodocAuthProperties.java
src/main/java/ru/yolkin/autoparts/controller/: AbstractSparepartsController.java
src/main/java/ru/yolkin/autoparts/controller/autodoc/: AutodocSparepartsController.java
src/main/java/ru/yolkin/autoparts/feignClient/: AbstractAuthFeignClient.java  AbstractPartPriceClient.java
src/main/java/ru/yolkin/autoparts/feignClient/autodoc/: AutodocAuthClient.java  AutodocPartPriceClient.java
src/main/java/ru/yolkin/autoparts/model/auth/: AbstractAuthRequest.java  AbstractAuthResponse.java  AbstractRefreshTokensResponse.java  AbstractToken.java  TokenType.java  TokensIds.java
src/main/java/ru/yolkin/autoparts/model/auth/autodoc/: AutodocAuthRequest.java  AutodocAuthResponse.java  AutodocToken.java
src/main/java/ru/yolkin/autoparts/model/entity/autodoc/: InventoryItem.java  Manufacturer.java  Mark.java  Sparepart.java  Supplier.java
src/main/java/ru/yolkin/autoparts/repository/: AbstractAuthTokenRepository.java
src/main/java/ru/yolkin/autoparts/repository/authToken/: AutodocAuthTokenRepository.java
src/main/java/ru/yolkin/autoparts/service/authService/: AbstractAuthService.java  AuthService.java
src/main/java/ru/yolkin/autoparts/service/authService/impl/: AutodocAuthService.java
src/main/java/ru/yolkin/autoparts/telegram/: AutopartsBot.java
src/main/resources/: application-ap.yaml  application-test.yaml  application.yaml  autoparts-ap-db-postgres.yaml
src/main/resources/db/changelog/v1/: v1_001_create_table_autoparts.yaml  v1_002_create_table_tokens.yaml  v1_003_insert_autodoc_tokens.yaml  v1_cumulative.yaml
src/test/java/ru/yolkin/autoparts/: AutopartsApplicationTests.java
